#
# Configuration file for OSM import
#

# put here the name of keys, or key=value, for ways that are assumed to be polygons if they are closed
# see http://wiki.openstreetmap.org/wiki/Map_Features
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,highway=platform,public_transport=platform

# comment to avoid laundering of keys ( ':' turned into '_' )
attribute_name_laundering=yes

# keys that should NOT be reported in the "other_tags" field
ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME

[lines]
# common attributes
osm_id=yes
osm_version=yes
osm_timestamp=yes
other_tags=no
# create "all_tags" field
all_tags=yes

[multilinestrings]
# common attributes
osm_id=yes
osm_version=yes
osm_timestamp=yes
other_tags=no
# create "all_tags" field
all_tags=yes

[multipolygons]
# common attributes
osm_id=yes
osm_version=yes
osm_timestamp=yes
other_tags=no
# create "all_tags" field
all_tags=yes

[other_relations]
# common attributes
osm_id=yes
osm_version=yes
osm_timestamp=yes
other_tags=no
# create "all_tags" field
all_tags=yes

[points]
# common attributes
osm_id=yes
osm_version=yes
osm_timestamp=yes
other_tags=no
# create "all_tags" field
all_tags=yes
